/*
  --------------------------------------------------
  limpid CMS Made Simple Theme 1.1
  --------------------------------------------------
  Reset CSS-File | Table Of Contents
  --------------------------------------------------

   1.  HTML-Elements rendering reset 
   2.  Definition of some Standard Classes
   3.  Set the color of Textselections
   4.  LESS Declarations/definitions
   5.  Webkit Scrollbars

*/



/*--------------------------------------------------
  1. HTML-Elements rendering reset
  -------------------------------------------------- */
  html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
  small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, figure, footer, header, hgroup, menu, nav, section, menu,
  time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    background:transparent;
  }                  
  article, aside, figure, footer, header, hgroup, nav, section { display:block; }
  nav ul { list-style:none; }
  blockquote, q { quotes:none; }
  blockquote:before, blockquote:after, q:before, q:after { content:''; content:none; }
  a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
  ins { background-color:#ff9; color:#000; text-decoration:none; }
  mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
  del { text-decoration: line-through; }
  abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help; }
  table { border-collapse:collapse; border-spacing:0; }
  hr { display:block; height:1px; border:0; border-top:1px solid #ccc; margin:1em 0; padding:0; }
  input, select { vertical-align:middle; }


  body { font:13px sans-serif; *font-size:small; *font:x-small; line-height:1.22; }
  table { font-size:inherit; font:100%; }
  select, input, textarea { font:99% sans-serif; }
  pre, code, kbd, samp { font-family: monospace, sans-serif; }

  body, select, input, textarea { color:#444; }
  h1,h2,h3,h4,h5,h6 { font-weight: bold; text-rendering: optimizeLegibility; }
  html { -webkit-font-smoothing: antialiased; }
  a:hover, a:active { outline: none; }
  a, a:active, a:visited { color:#607890; }
  a:hover { color:#036; }
  ul { margin-left:30px; }
  ol { margin-left:30px; list-style-type: decimal; }
  small { font-size:85%; }
  strong, th { font-weight: bold; }
  td, td img { vertical-align:top; } 
  sub { vertical-align: sub; font-size: smaller; }
  sup { vertical-align: super; font-size: smaller; }

  pre { padding: 15px; white-space: pre; white-space: pre-wrap; white-space: pre-line; word-wrap: break-word; }

  input[type="radio"] { vertical-align: text-bottom; }
  input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
  .ie6 input { vertical-align: text-bottom; }
  label, input[type=button], input[type=submit], button { cursor: pointer; }


/*--------------------------------------------------
  2. Definition of some Standard Classes
  -------------------------------------------------- */
  .right { float:right; }
  .center { display:block;margin-right:auto;margin-left:auto; }
  .left { float:left; }
  .aright { text-align:right; }
  .acenter { text-align:left; }
  .ajustified { text-align:justify; }
  .aleft { text-align:left; }
  .clear,
  .clearb {clear:both; }
  .hidden { display:none; visibility:hidden; }
  .invisible { visibility:hidden; }


/*--------------------------------------------------
  3. Set the color of Textselections
  -------------------------------------------------- */
  ::selection { background:#fc6; color:#fff; text-shadow: none; } 
  ::-moz-selection{ background:#fc6; color:#fff; text-shadow: none; }
  a:link { -webkit-tap-highlight-color: #ffe19f; }
  

/*--------------------------------------------------
  4. LESS Declarations/definitions
  -------------------------------------------------- */
  // Colors
  @maincolor: #f90;
  @black05: rgba(0,0,0,0.05);
  @black10: rgba(0,0,0,0.1);
  @black20: rgba(0,0,0,0.2);
  @black30: rgba(0,0,0,0.3);
  @black40: rgba(0,0,0,0.4);
  @black50: rgba(0,0,0,0.5);
  @black60: rgba(0,0,0,0.6);
  @black70: rgba(0,0,0,0.7);
  @black80: rgba(0,0,0,0.8);
  @black90: rgba(0,0,0,0.9);
  @white05: rgba(255,255,255,0.05);
  @white10: rgba(255,255,255,0.1);
  @white20: rgba(255,255,255,0.2);
  @white30: rgba(255,255,255,0.3);
  @white40: rgba(255,255,255,0.4);
  @white50: rgba(255,255,255,0.5);
  @white60: rgba(255,255,255,0.6);
  @white70: rgba(255,255,255,0.7);
  @white80: rgba(255,255,255,0.8);
  @white90: rgba(255,255,255,0.9);
  
  // Font stacks
  @serif: "Georgia", Cambria, "Times New Roman", Times, serif;
  @sans-serif: "Helvetica Neue", "HelveticaNeue", helvetica, sans-serif;
  @monospace: Monaco, Consolas, monospace;
  
  
  /* Mixins */
  
  .background-size(@size) {
    -webkit-background-size:@size;
    -moz-background-size:@size;
    -o-background-size:@size;
    -ms-background-size:@size;
    background-size:@size;
  }

  .border-radius(@radii) {
    -webkit-border-radius:@radii;
    -moz-border-radius:@radii;
    border-radius:@radii;
  }
  
  // Box shadows
  .box-shadow(@value) {
    @val:@value;
  	-webkit-box-shadow:@val;
  	-moz-box-shadow:@val;
  	box-shadow:@val;
  }

  .box-shadow-double(@value1, @value2) {
    @val:@value1, @value2;
  	-webkit-box-shadow:@val;
  	-moz-box-shadow:@val;
  	box-shadow:@val;
  }

  .box-shadow-triple(@value1, @value2, @value3) {
    @val:@value1, @value2, @value3;
  	-webkit-box-shadow:@val;
  	-moz-box-shadow:@val;
  	box-shadow:@val;
  }

  // Content columns
  .content-columns(@columnCount, @columnGap: 20px) {
  	-webkit-column-count: @columnCount;
    -moz-column-count: @columnCount;
    column-count: @columnCount;
    -webkit-column-gap: @columnGap;
  	-moz-column-gap: @columnGap;
    column-gap: @columnGap;
  }

  // Gradients
  .gradient-x(@start:#000, @stop:#111) {
    background-color:@stop;
    background-repeat:repeat-x;
    background-image:-webkit-gradient(linear, left top, right top, from(@start), to(@stop));
    background-image:-webkit-linear-gradient(left, @start, @stop);
  	background-image:-moz-linear-gradient(left, @start 0%, @stop 100%);
  	background-image:-o-linear-gradient(left, @start 0%, @stop 100%);
    background-image:-ms-linear-gradient(left, @start 0%, @stop 100%);
  	background-image:linear-gradient(left, @start 0%, @stop 100%);
  } 

  .gradient-y(@start:#000, @stop:#111) {
    background-color:@stop;
    background-repeat:repeat-x;
    background-image:-webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background-image:-webkit-linear-gradient(top, @start, @stop);
  	background-image:-moz-linear-gradient(top, @start 0%, @stop 100%);
  	background-image:-o-linear-gradient(top, @start 0%, @stop 100%);
    background-image:-ms-linear-gradient(top, @start 0%, @stop 100%);
  	background-image:linear-gradient(top, @start 0%, @stop 100%);
  } 

  .gradient-deg(@start: #555, @stop: #333, @deg: 45deg) {
    background-color: @stop;
    background-repeat:repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start, @stop);
    background-image: -moz-linear-gradient(@deg, @start, @stop);
    background-image: -o-linear-gradient(@deg, @start, @stop);
    background-image: -ms-linear-gradient(@deg, @start, @stop);
    background-image: linear-gradient(@deg, @start, @stop);
  }
  
  .gradient-color {
    background: -moz-linear-gradient(left, #000 0%, #0cf 30%, #0f0 50%, #ff0 70%, #f00 90%, #000 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#000), color-stop(30%,#0cf), color-stop(50%,#0f0), color-stop(70%,#ff0), color-stop(90%,#f00), color-stop(100%,#000));
  }

  // Clearing floats like a boss: goo.gl/zm1oD
  .clearfix {
    zoom: 1;
  	&:before, &:after {
      display: table;
      content: "";
  	}
  	&:after {
      clear: both;
  	}
  }

  // Opacity
  .opacity(@opacity: 100) {
  	-webkit-opacity: @opacity / 100;
  	-moz-opacity: @opacity / 100;
  	-o-opacity: @opacity / 100;
  	filter: e(%("alpha(opacity=%d)", @opacity));
  	opacity: @opacity / 100;
  }

  // Transformations like 'scale(2)', 'rotate(30deg)', ...
  .transform(@value) {
    @val:@value;
    -webkit-transform:@val;
    -moz-transform:@val;
    -o-transform:@val;
    -ms-transform:@val;
    transform:@val;
  }

  // Transitions like '0.3s linear opacity', ...
  .transition(@value) {
    @val:@value;
    -webkit-transition:@val;
    -moz-transition:@val;
    -o-transition:@val;
    transition:@val;
  }

  // Input placeholder text
  .placeholder(@color: #999) {
    :-moz-placeholder {color: @color;}
    ::-webkit-input-placeholder {color: @color;}
  }
