/*
  --------------------------------------------------
  limpid CMS Made Simple Theme 1.1
  --------------------------------------------------
  Main CSS-File | Table Of Contents
  --------------------------------------------------

   0.  Colors & reset-import
   1.  Layout
   2.  Typography
   3.  Navigation
   4.  Links
   5.  Lists
   6.  Forms
   7.  Tables
   8.  Images
   9.  Misc

  --------------------------------------------------
  0. Colors, LESS-definitions, reset-import
  -------------------------------------------------- */
  @import "reset.less";


/*--------------------------------------------------
  1. Layout
  -------------------------------------------------- */
  
  html, body {
    color:#000;
    font-family:@sans-serif;
  	height:100%;
  	margin:0 3px 0 0;
  	background:#fff;
  	
  }
  
  div#container {
    font-size:1em;
    height:100%; width:100%;
    min-height:100%; min-width:980px;
    cursor:default;
  }
  
  header {
    position:fixed; top:0; z-index:5;
    width:100%;
    min-width:960px;
    padding:0;
    .gradient-y(#eee, #777);
    
    span.title {
      position:absolute; top:7px; left:6px; z-index:1;
      color:#eee;
      font-size:1.75em;
      font-weight:600;
      letter-spacing:-0.07em;
      text-shadow:0 1px 3px @black50;
      .gradient-y(@black70, @black10);
      .box-shadow(inset 0 0 10px @black30);
      padding:2px 14px;
      .border-radius(20px);
      
      span.admin {
        font-weight:400;
      }
    }
    
    span.user {
      float:right;
      color:#fff;
      font-weight:500;
      text-shadow:0 -1px 0 @black60;
      margin:14px 120px 0 0;
      
      span.username {
        font-weight:900;
      }
    }
    
    div.nav {
      position:relative;
      height:45px;
      margin:0;
      border-top:1px solid #777;
    	border-bottom:1px solid #111;
    	.box-shadow(0 1px 8px @black30);
    }
    
    div.breadcrumbs {
      clear:both;
      color:#ddd;
      font-weight:500;
      height:16px;
      overflow:hidden;
      margin:46px -1px 0 221px; padding:3px 22px 5px 22px;
      .gradient-y(@black80, @black60);
      border-bottom:1px solid @black80;
      
      span.arrowr {
        padding:0 10px;
      }
    }
  }
  
  div#contents {
    min-height:100%;
    margin:0; padding:0 22px;
  	background:#fff;
  	
  	div.spacer {
      height:110px; width:100%;
    }
    
    div.nav {
      overflow:auto;
      position:fixed; top:47px; left:0; z-index:2;
      width:220px;
      height:100%;
      .gradient-y(#252525, #111);
      border-right:1px solid #333;
      .box-shadow(inset -8px -8px 20px @black50);
    }
    
    div.pagecontainer {
      position:relative;
    	margin-left:220px; padding-bottom:60px;
    	background: transparent;
    }
  }
  
  footer {
    position:fixed; bottom:0; left:0; z-index:3;
    height:27px; width:100%;
    min-width:980px;
    padding:0;
    background:#555;
    
    p {
      color:#555;
      font-size:.95em;
      font-weight:500;
      text-align:center;
      text-shadow:0 1px 0px @white60;
      margin:1px 0 0 0!important; padding:4px 20px;
      border-top:1px solid #eee;
      .gradient-y(#ccc, #777);
      .box-shadow(0 3px 7px @black30);
    }
  }
  
  div#DebugFooter {
    margin:400px 16px 0 16px; padding:25px 22px 25px 244px;
    border-top:20px solid red;
  	background:#fff;
  	.box-shadow(0 1px 7px @black30);
  }
  
  
/*--------------------------------------------------
  2. Typography
  -------------------------------------------------- */
  h1 {
  	font-size:2em;
  }
  h2 {
  	font-size:1.5em;
  	margin-top:1em;
  }
  h3 {
  	font-size:1.2em;
  	margin-top:1em;
  }
  h4 {
  	font-size:1em;
  	text-transform:uppercase;
  	margin-top:1em;
  }
  p {
  	font-size:1em;
  	margin:0;
  	line-height: 18px;
  }
  .pagecontainer p {
    margin:0.5em 0 0 0;
  }
  strong {
    font-weight:900;
  }
  em {
    font-variant:italic;
  }
  code, tt, pre {
  	font-family:Monaco,monospace;
  }
  /* Content */
  div.pageheader {
    font-size:2.19em;
    font-weight:bold;
    letter-spacing:-.04em;
    margin:-8px 0 10px 0; padding:0;
    
    img {
      height:32px;
      vertical-align:middle;
    }
    
    span {
      img {
        height:16px;
        vertical-align:bottom;

        .systemicon {
        	height:24px!important;
        }
      }
    }
  }
  div.pagecontainer span.helptext {
	  float:right;
  	font-size:0.45em;
  	font-weight:normal;
  }
  div.pageoverflow {
  	clear: left;
  	overflow: hidden;
  	width:auto;
    padding:8px 0 3px 0;
    
    .pagetext {
      float:left;
      font-weight:600;
      text-align:right;
      margin:8px 0 -4px 2px; padding:0 0 0 4px;
    }
    
    p.pageinput,
    div.pageinput {
      float:left; clear:left;
      margin:8px 0 0 0; padding:0 0 0 4px;
      
      + table {
        float:left;
      }
      
      img {
        vertical-align:middle;
      }
    }
  }
  div.pagetext b {
    clear:both;
    font-size:1.32em;
  }
  div.pagetext img {
    vertical-align:bottom;
  }
  
  
/*--------------------------------------------------
  3. Navigation
  -------------------------------------------------- */
  ul#nav-main {
    list-style:none;
    width:100%;
    margin:-1px 0 30px 0; padding:0;
    border-top: 1px solid @black50;
    border-bottom: 1px solid @white10;
    .clearfix();
    
    li {
      list-style:none;
      margin:0; padding:0;
      
      a {
        color:#fff;
        font-size:1.06em;
        font-weight:bold;
        text-decoration: none;
        text-shadow:0 1px 3px @black40;
        display: block;
        padding:8px 20px;
        border-top: 1px solid @white10;
        border-bottom: 1px solid @black50;

        .module,
        .first_module {
          font-style:italic;
        }

        &:hover {
          color:#fff!important;
          .gradient-y(#ffb400, @maincolor);
        }

        &.active {
        	color:@maincolor;
        }
      }
    }
    
    li ul {
    	display: none;
    	list-style:none;
    	margin:0; padding:;
      background:@black40;
      
      a {
        font-size:0.93em;
        padding:4px 32px;
      }
    }
    
    li.selected ul,
    li:hover ul {
    	display: block;
    }
  }
  /* Viewicon and Logouticon */
  div#nav-icons_all {
  	position:absolute; top:0; right:5px;
  	width:85px;
  	height:auto;
  	
  	ul#nav-icons {
    	margin:6px 4px 0 0;
    	list-style-type: none;
    	padding:0px;
    	text-indent: -999em;
    	
    	li {
      	padding:0;
      	list-style:none;
      	float:left;
      }
      
      li.viewsite-icon,
      li.logout-icon {
      	a {
        	display:block;
        	height:34px;width:34px;
        	background: transparent url("themes/limpid/images/icons/extra/nav-icons.png") no-repeat 6px -4px;
        	.border-radius(17px);
        	
        	&:hover,
          &:hover {
            margin:-1px;
          	background-color:@maincolor;
          	border:1px solid @black10;
          }
          &:active {
            margin-top:0px;
          	.box-shadow(inset 0 1px 3px @black30);
          }
        }
      }
      li.logout-icon a {
      	background-position:-43px -5px;
      }
    }
  }
  /* Nav Tools  */
  div.MainMenu {
    float:left;
    padding:10px 0 50px 220px;
    
    div.row {
      float:left;
    }
      
    div.itemmenucontainer {
      float:left;
      width:25%; min-height:160px;
      padding-bottom:45px;

      h3 {
        font-size:1.19em;
        font-weight:bold;
        text-align:center;
        margin:0; padding:0 20px;

        a {
          text-decoration:none;
        }
      }
    }
  }
  
  p.itemicon {
    text-align:center;
    padding:0 20px;
    
    img{
    	max-height:36px;
    }
  }
  p.itemtext {
    text-align:center;
    font-weight:500;
    line-height:140%;
    padding:0 20px;
    
    span.description {
      display:block;
      font-weight:800;
      color:#777;
      line-height:120%;
      margin-bottom:5px;
    }
    
    span.subitems {
      display:none;
      color:#000;
      font-size:1.12em;
      text-transform:uppercase;
      padding:5px 0 0 0;
    }

    span.seperator {
      display:none;
    }
  }
  
  
/*--------------------------------------------------
  4. Links
  -------------------------------------------------- */
  a {
    text-decoration:none;
    outline:none;
    //.transition(0.4s linear all);
    
    &:focus,
    &:hover {
      //.transition(0.2s linear all);
    }
  }
  a.itemlink:link,
  a.itemlink:visited {
    color:#000;
  	font-weight:bold;
  	font-size: 1.19em;
  	letter-spacing:-0.08em;
  	text-decoration:none;
  	display:inline-block;
  	margin-bottom:8px;
  }
  a.itemlink:hover,
  a.itemlink:focus {
    color:@maincolor;
  }
  a.itemsublink:link,
  a.itemsublink:visited {
  	color:#fff;
  	font-weight:800;
  	text-decoration:none;
  	vertical-align:bottom;
  	display:inline-block;
  	white-space:nowrap;
  	text-shadow:0 -1px 0 @black30;
  	margin:1px 0; padding:2px 7px;
  	.gradient-y(#ddd, #999);
  	.border-radius(15px);
  	border:1px solid @black10;
  	border-top:none;
  }
  a.itemsublink:hover,
  a.itemsublink:focus {
  	text-shadow:0 -1px 0 @black30;
    .gradient-y(lighten(@maincolor, 20), @maincolor);
  }
  /* footerlinks */
  footer a:link,
  footer a:visited {
    font-weight:bold;
    color:#333;
  }
  footer a:hover,
  footer a:focus {
    color:#555;
  }
  /* Back to Menu */
  p.pageback {
    display:inline-block;
    position:fixed; top:50px; right:30px; z-index:5;
    margin:0; padding:0;
    
    a:link,
    a:visited {
      color:#ddd;
      font-weight:500;
    }
    a:hover,
    a:focus {
      color:@maincolor;
      text-decoration:none;
      text-shadow:0 0 15px #000;
    }
  }
  /* breadcrumblinks */
  p.breadcrumbs {
    a:link,
    a:visited {
      color:#ddd;
      text-decoration:none;
    }
    a:hover,
    a:focus {
      color:@maincolor;
      text-shadow:0 0 15px #000;
    }
  }
  
  
/*--------------------------------------------------
  5. Lists
  -------------------------------------------------- */
  ul li {
    padding:.5em 0 0 0;
    list-style-position:outside;
    list-style-type:circle;
  }
  li p {
    margin:0;
    clear:both;
  }


/*--------------------------------------------------
  6. Forms
  -------------------------------------------------- */
  form {
  	margin:0 0 0 -4px;
  }
 
  legend {
  	font-weight:bold;
  	font-size: 1.32em;
  	margin:0 -5px; padding:0 5px;
  }
 
  fieldset {
  	border: 1px solid #ccc;
  	padding:15px;
  	margin-top:20px;
  }
  
  .pageinput input,
  .pageinput textarea,
  .pageinput select {
    vertical-align:top;
  }
  
  input,
  textarea {
    color:#000;
  	font-size: 1em;
  	border: none;
  	margin-right:5px;
  	border:1px solid #777;
  	border-top-color:#555;
    .border-radius(3px);
  	background:#e9eef2;
  	.box-shadow-double(0 1px 0 @white50, inset 0 1px 2px @black30);
    .transition(0.4s linear background);
  } 
  
  input:focus {outline:none;}
  
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="file"]:focus,
  input[type="checkbox"]:focus,
  textarea:focus,
  select:focus {
    outline:none;
    .box-shadow-triple(0 1px 0 @white50, inset 0 1px 2px @black30, 0 0 8px @maincolor);
    background:#fff;
    .transition(0.2s linear all);
  }
  
  input[type="text"], 
  input[type="password"],
  input[type="file"] {
    font-family:@sans-serif;
    font-weight:normal;
  	padding:4px;
  }
  
  input[type="checkbox"] {
    margin-top:3px;
  }
 
  input[type="button"], 
  input[type="submit"] { 
    font-family:@sans-serif;
    color:#fff;
    font-weight:bold;
    text-shadow:0 1px 2px @black50;
    height:26px;
    margin:0 4px 0 0; padding:0 12px;
    border:1px solid #000;
    border-top-color:#888;
    border-right-color:#444;
    border-left-color:#444;
    .gradient-y(#555, #222);
    .border-radius(15px);
    .box-shadow(0 1px 0 @white90);
    
    &:hover,
    &:focus {
    	color:#fff;
    	cursor: pointer;
    	border:1px solid @black30; 
    	.gradient-y(spin(@maincolor,10), spin(@maincolor,-5));
    	.transition(0.2s linear all);
    }
    
    &:active {
    	color:#fff;
    	cursor: pointer;
    	.box-shadow-double(0 1px 0 #fff, inset 0 1px 2px @black50);
    }
  }

  input.pagebutton,
  input.pagebuttonhover {
  	cursor:pointer;
  	margin-top:2px;
  }

  input.pagecheckbox {
  	border: none;
  }

  textarea.pagebigtextarea,
  textarea.pagesmalltextarea,
  .pageinput textarea {
    z-index:20;
    font-family:@monospace;
    font-size:.95em;
    padding:4px;
  	height:40em;
  	width:55em;
  }
 
  textarea.pagesmalltextarea {
  	height:15em;
  	width:48em;
  }

  textarea.pageheadtags {
  	height: 5em;
  }

  textarea {
  	font-family:Monaco,monospace;
  	width: 48em;
  	height: 30em;
  }

  select {
    color:#000;
    font-family:@sans-serif;
  	font-weight:400;
  	padding:2px;
  	background:#e9eef2;
  	.box-shadow(0 1px 0 #fff);
  	border:1px solid #777;
    .border-radius(3px);
    
    &:focus {
      background:#fff;
      outline:auto 5px -webkit-focus-ring-color;
      outline-offset:-2px;
      outline-color:@maincolor;
    }
  }
  
/*--------------------------------------------------
  7. Tables
  -------------------------------------------------- */
  table.pagetable {
  	font-size:1em;
  	width:100%;
  	margin:1em 0 0 0;
    border-spacing:0px;
    border-collapse:separate;
    
    thead {
      .gradient-color;
    
      th {
      	color:#fff;
      	font-weight:bold;
      	font-size:1em;
      	text-align:left;
      	text-shadow:0 1px 2px @black50;
      	white-space:nowrap;
      	line-height:40px;
      	height:40px;
      	padding:0 4px;
      	.gradient-y(#555, #222);
        
        &:first-child {border-top-left-radius:5px;}
        &:last-child {border-top-right-radius:5px;}        
      
        .active {
        	color:#d9cfc5;
      	
        	a {
          	color:#C6D5D9;
          	text-decoration:underline;
          }
        }
      
        .pagepos {
        	text-align:center;
        }
        
        a {
          &:link,
          &:visited {
            color:#fff;
            text-decoration:none;
          }
          &:focus,
          &:hover {
            text-decoration:underline;
          }
        }
      
        input {
        	vertical-align:middle;
        }
      }
    }
    
    td {
    	color:#000;
    	font-weight:400;
    	font-size:.95em;
    	letter-spacing:-.08em;
    	line-height:120%;
    	padding:9px 4px;
    	vertical-align:middle;
    }
    
    a:link,
    a:visited {
    	color:#000;
    	font-weight:bold;
    }
  }
  .move {
  	width:60px;
  	text-align:left;
  	padding-left:5px;
  }
  .checkbox {
  	padding-left:10px;
  }
  th.pagew10 {
  	width:10%;
  }
  th.pagew25 {
  	width:25%;
  }
  th.pagew50 {
  	width:50%;
  }
  th.pagew60 {
  	width:60%;
  }
  th.pagew70 {
  	width:70%;
  }
  th.pageicon {
  	width:0px;
  }
  td.pagew30 {
  	width:30%;
  }
  td.pagepos {
  	text-align:center;
  }
  tr.row1 {
  	background-color:#fff;
  }
  tr.row2 {
  	background-color:#f1f1f1;
  }
  tr.row1hover {
  	//background:desaturate(lighten(@maincolor,42),40);
  }
  tr.row2hover {
  	//background:desaturate(lighten(@maincolor,42),40);
  }
  td.pageicon {
  	background-color:#fff !important;
  }
  td.icons_wide {
  	width:25px;
  }
  
  

/*--------------------------------------------------
  8. Images
  -------------------------------------------------- */
  img {
  	border:none;
  	
  	.pageicon {
    	border:none;
    }
    
    .systemicon {
    	border:none;
    	margin-right:2px;
    	vertical-align:middle;
    }
  }
 
  /*ICONS SYSINFO*/
  .icon-extra,
  a.external img {
  	clear:left;
  	margin:0 0.1em 0 0;
  	vertical-align:top;
  }


/*--------------------------------------------------
  9. Misc
  -------------------------------------------------- */
  hr {
  	display:none;
  }
  a.move_up {
  	margin-left:16px;
  }
  a:hover img {
  	background: transparent;
  }

  .visible {
  	display: block;
  }
  .invisible {
  	display: none;
  }
  /* Page Tabs - used for all page tabs */
  #page_tabs {
    display:block;
    white-space:nowrap;
  	overflow-x:auto;
  	width:100%;
  	margin-top:20px;
  	
  	div {
      display:inline-block;
    	color:#555;
    	font-size:1em;
    	font-weight:800;
    	text-align: center;
    	cursor: pointer;
    	padding:11px;
    	margin:1px 1px 0 0;
    	.gradient-y(#dce1e5, #c4c9cc);
    	border-top-left-radius:5px;
    	border-top-right-radius:5px;
    	.box-shadow(inset 0 -8px 25px @black20);
    	.transition(0.4s linear all);

      &.active,
      &:hover, 
      &.cssHover {
        color:#000;
      	text-shadow:0 1px 0 #fff;
      	.box-shadow(inset 0 1px 1px @black05);
      	.transition(0.2s linear all);
      }
      &.active {
        color:#333;
      	.gradient-y(#f0f5fa, #dce2e5);
      	.box-shadow(inset 0 1px 1px @black05);
      	.transition(0.2s linear all);
      }
      
      img { /*if have icons in tabs fixed to height:14px;*/
      	height:14px;
      	margin-top:2px;
      	margin-left:5px;
      	margin-right:5px;
      }
    }
  }

  #page_content {
    max-width:900px;
  	margin-bottom:10px; padding:20px 20px 20px 16px;
  	background:#dce2e5;
  	border-bottom-right-radius:8px;
  	border-bottom-left-radius:8px;
  }

  div.itemoverflow {
  	overflow: hidden;
  	
  	img {
    	border: none;
    }
    
    a {
    	border: none;
    }
  }

  div.navt_menu {
    position:fixed; bottom:0; left:0; z-index:4;
    width:220px;
    
    div#navt_display {
      position:absolute; bottom:0; left:0;
      color:#333;
      font-weight:500;
      text-align:left;
      text-shadow:0 1px 0px @white60;
      height:27px; width:50px;
      
      span.arrowt {
        display:block;
        cursor:pointer;
        font-size:20px;
        -moz-font-size:16px;
        height:100%; width:20px;
        padding:2px 9px 0 18px;
        vertical-align:top;
        border-right:1px solid @black30;
        .box-shadow(1px 0 0 @white10);
      }
      
      &:hover {
        color:#555;
      }
    }
    div#navt_container {
      color:#fff;
      margin-bottom:27px; padding:20px 20px 60px 25px;
      .gradient-y(#000, #111);
      border-top:1px solid @white10;
      .box-shadow(-10px 0 10px @black40);
      
      div#navt_bookmarks {
        font-weight:bold;
      }
      
      a:hover,
      a:focus {
        color:@maincolor;
      }
    }
  }
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    div#navt_display span.arrowt {
      font-size:12px!important;
      padding-top:6px!important;
    }
  }

  div.shortcuts {
    display:none;
  }
  /* Error-Messages */
  div.pagecontainer {
    div.pageerrorcontainer, 
    div.pageerrorinstalldir {
      margin-left:0;
    }
  }
  div.pageerrorcontainer, 
  div.pageerrorinstalldir {
	  color: #fff;
	  font-weight: bold;
	  text-shadow:0 -1px 0 @black30;
  	margin:0 0 20px 220px; padding:3px 10px 10px 10px;
  	.gradient-y(#e47865, #e65036);
    border:1px solid @black40;
  	.border-radius(3px);
  	
  	img {display:none;}
  	
  	div.pageerrorcontainer, 
    div.pageerrorinstalldir {
      padding:5px 20px 0 20px;
      background:transparent;
      border:none;
      
      img {
        display:inline;
        vertical-align:middle;
      }
    }
  	
  	li {
    	list-style:none;
    }
    
    a:link {
    	color: #fFf;
    	text-decoration: underline;
    }
  }
  div.pagemcontainer {
    position:fixed; top:0; left:0; z-index:1000;
    text-align:center;
    width:100%; min-width:960px; height:1px;
    
    p {
      display:inline-block;
      color:@black80;
      font-size:1.06em;
      font-weight: bold;
      text-align:center;
      text-shadow:0 1px 0 @white60;
      line-height:27px;
      margin:0; padding:4px 20px;
      .gradient-y(#99ffbd, #43bf6e);
    	border-radius:0 0 3px 3px;
    	border:1px solid @black20;
    	border-bottom-color:@black50;
    	.box-shadow(0 2px 6px @black20);
    	
    	img {
        height:16px; width:auto;
        margin:1px -7px 0 0;
        vertical-align:text-top;
      }
    }
    
    p.pageerror {
      .gradient-y(#fec4c4, #fc6969);
    }
    
    a {
    	color: #fff;
    }
  }

  div.pageoverflow a, div.pagecontainer a {
  	color:@maincolor;
  }
  div.pageoverflow img {
  	border: 0px;
  }
  div.pageoptions {
  	padding-top:40px;
  	
  	+ div a img {vertical-align:middle;}
  }
  a.pageoptions {
  	color: #343434;
  	vertical-align: 0px;
  }
  textarea.pagetextarea {
    font-family:Monaco,monospace;
  	width: 48em;
  	height: 30em;
  }
  p.pageinputwysiwyg {
  	padding-top: 5px;
  }
  .pageshowrows {
  	width:50%;
  	color: #343434;
  	text-align: right;
  	float: right;
  	margin-right: 5px;
  }
  p.pagesubtitle {
  	color: #343434;
  	font-weight: bold;
  	padding-top: 5px;
  }
  p.pageoptions {
  	color: #343434;
  	padding:2px 0 12px 0;

  	img {
  	  vertical-align:middle;
  	}
  }
  .pagerows {
  	font-size: 1.3em;
  }

  iframe.imageframe {
  	margin-top: 10px;
  	border: none;
  	width: 100%;
  }
  iframe.preview {
  	background-color: #fff;
  	margin: 10px;
  	border: solid 1px #666;
  	width: 95%;
  	height: 400px;
  }

  ul.pageerror {
  	margin: 0;
  	padding-left: 10px;
  	
  	li {
    	padding: 10px 10px 10px 35px;
    	margin-left: 5px;
    	background: url("themes/limpid/images/icons/system/stop.png") no-repeat left center;
    }
  }
  div.pagewarning {
  	margin:8px 2px 15px 2px;
  	padding:3px 10px 12px 35px;
  	border: 1px solid #D3C403;
  	background: #FDF166 url("themes/limpid/images/icons/system/accept.gif") no-repeat 5px 15px;
  }

  .imageframe {
  	height: 300px;
  }

  .ajaxbutton {
  	clear: both;
  	padding-top: 5px;
  	padding-left: 1px;
  }

  ul.sortableList {
  	list-style-type: none;
  	padding: 10px;
  	margin: 5px;
  	color: #fff;
  	
  	li {
    	cursor: move;
    	padding:10px;
    	margin: 4px 0px;
    	background: #000; 
    	font-weight: bold;
    	color: #FFFFFF;
    	
    	li {
      	background: #454545;
      	font-weight: normal;
      	color: #fff;

        li {
        	background:  #4f4f4f;
        	color: #fff;

        	li {
          	background: #5a5a5a;
          	font-weight: normal;
          	color: #fff;
          	
          	li {
            	background:  #676767;
            	color: #fff;
            }
          }
        }
      }
    }
  }

  .important {
  	color: red;
  	font-weight: normal;
  }

  /*FILEMANGER MESSAGES*/
  span.fm-messages {
  	margin-left:20px;
  	padding: 0px 2px 2px 10px;
  	display:block;
  }

  /*h2, 3, 4, etc  inside*/
  div.pagecontainer .h-inside {
  	float: left;
  	padding-top: 8px;
  	padding-right: 1em;
  	margin-bottom: 0.5em;
  	text-align:right;
  }

  /*since 1.4*/
  .group {
  	padding-right: 5px;
  	padding-bottom: 5px;
  	padding-top: 5px;
  }
 
  .group_memberships {
  	margin:0;
  	height:1%; /*IE*/
  	padding:5px 10px;
  	background:#F0F3F4;
  	border: 1px solid #DCE4E7;
  }

  #copy_paste_in_forum {
  	width:80%;
  	margin:0 10%;
  }
  /* Notifications */

  .full-Notifications {
  	clear:both;
    color:#ccc;
  	text-shadow:0 -1px 0px #000;
  	margin:0px 0 10px 220px;
  	min-height:22px;
  	padding:10px;
  	.gradient-y(#777, #555);
    border:1px solid @black60;
  	.border-radius(3px);
  	
  	&:hover {
  	  .gradient-y(#757575, #656565);
      border:1px solid @black60;
    }
    
    a {
    	font-weight:bold;
    	text-decoration:underline;
    }
    
    .NotificationsPriority1,
    .NotificationsPriority1 a {color:#ffb2b2;}
    .NotificationsPriority2,
    .NotificationsPriority2 a {color:#e8e856;}
    .NotificationsPriority3,
    .NotificationsPriority3 a {color:#86e856;}
  }
  
  .notifications-show,
  .notifications-hide {
    float:left;
  	color:#eee;
  	line-height:22px;
  	width:30px;	height:20px;
  	margin:0 5px;
  	cursor:pointer;
  	margin:0px; padding:0px;
  }
  div.notifications-show:before {
  	content: "▼"
  }
  div.notifications-hide:before {
  	content: "▲"
  }
  .Notifications-title {
  	margin: 0;
  	color:#fff;
  	font-size:1.06em;
  	font-weight:600;
  	padding: 3px 0px 1px;
  	float:left;
  	height:10px;
  	margin:0 5px 15px 0;
  }
  div#notifications-container {
    clear:both;
    margin:18px 0px 0px 0; padding: 0 5px;
  }
  .full-Notifications ul#Notifications-area {
    clear:both;
  	list-style: none;
  	margin:0; padding:0 0 6px 0;
  	border-top:1px dotted @black50;
  }
  .full-Notifications ul#Notifications-area li {
  	list-style:circle;
  	list-style-position:outside;
  	margin:0 0 0 12px; padding:8px 0 0 5px;
  }
  .full-Notifications ul#Notifications-area:after {
  	content: ".";
  	display: block;
  	height: 0;
  	clear: both;
  	visibility: hidden;
  }
  .NotificationsItem {
  	margin: 5px 5px 5px 0px;
  	padding:2px 0px 2px 30px;
  	height: 1%;/*IE*/
  	width: auto;
  }
  .NotificationsPriority1 {
  	background: url("themes/limpid/images/icons/Notifications/1.gif") no-repeat left top;
  }
  .NotificationsPriority2 {
  	background: url("themes/limpid/images/icons/Notifications/2.gif") no-repeat left top;
  }
  .NotificationsPriority3 {
  	background: url("themes/limpid/images/icons/Notifications/3.gif") no-repeat left top;
  }
  /* ------- Dashboard page ------- */
  .clear-db:after {
  	content: ".";
  	display: block;
  	height: 0;
  	clear: both;
  	visibility: hidden;
  }
  * html .clear-db {
  	height: 1%;
  }
  .clear-db {
  	display: block;
  }
  .full-content {
  	margin:7px 0;
  	padding:0;
  }
  /*CORE*/
  .coredashboardcontent {
  	padding:0px 1px;
  	border:1px solid #93AEB7;
  	width:98%;
  	margin:5px 1% 5px 1%;
  }
  .dashboardheader-core {
  	background: #fff url("themes/limpid/images/layout/nav.png") repeat-x 0px -50px;
  	color:#fff;
  	width:auto;
  	font-size: 1.2em;
  	font-weight: bold;
  	padding:4px;
  }
  .dashboardcontent-core {
  	color:black;
  	width:auto;
  	background: #F8F8F8;
  	padding:10px 5px;
  }
  /*NOT CORE*/
  .moduledashboardcontent {
  	padding:0px 1px;
  	border:1px solid #AAC0C6;
  	width:48%;
  	float:left;
  	margin:5px 0 5px 1%;
  }
  .dashboardheader {
  	background: #fff url("themes/limpid/images/layout/nav.png") repeat-x 0px 0px;
  	color:black;
  	width:auto;
  	font-size: 1.2em;
  	font-weight: bold;
  	padding:4px;
  }
  .dashboardcontent {
  	color:black;
  	width:auto;
  	background: #fff;
  	padding:5px;
  }
  /*TOOLTIPS*/
   a.admin-tooltip {
  	font-weight:bold;
  	text-decoration:none;
  }
  a.admin-tooltip-box {
  	padding: 2px;
  	margin: 2px;
  	border: 1px solid #aaaaaa;
  	cursor: help;
  }
  a.admin-tooltip:hover {
  	background:#ffffff;
  	text-decoration:none;
  } 
  /*BG color is a must for IE6*/
  a.admin-tooltip span {
  	display:none;
  	padding:2px 3px;
  	margin-left:8px;
  	width:150px;
  	font-weight:normal;
  }
  a.admin-tooltip:hover span {
  	display:inline;
  	position:absolute;
  	background:#ffffff;
  	border:1px solid #cccccc;
  	color:#6c6c6c;
  }

  iframe.imageframe {
    width:100%;
  }
  td.block img {
    display:none!important;
  }


/*--------------------------------------------------
  9. Misc
  -------------------------------------------------- */
  /* Login */
  body.login {
    .gradient-y(#e6f2fb, #a5bbcc);
    
    div.pagemcontainer {min-width:500px;}
    div.box {
      color:#fff;
      font-weight:500;
      position:absolute; top:50%; left:50%; z-index:2;
    	width:500px;
    	height:240px;
    	margin:-120px 0 0 -250px;
    	background:#222;
    	border: 1px solid #000;
    	border-radius:0 0 8px 8px;
    	.box-shadow-double(0 15px 70px @black30, 0 0 1px @black50);
    	-webkit-animation-name: pop;
      -webkit-animation-duration: .5s;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-timing-function: ease-in;
    	
    	a:focus,
      a:hover {
        color:#f90;
      }
    }
    
    h1 {
      position:absolute; bottom:240px; left:0;
      color:#fff;
      font-size:2.12em;
      font-weight:800;
      text-align:center;
      text-shadow:0 1px 5px #222;
      width:462px;
      margin:0 -1px; padding:20px;
      .gradient-y(#666, #333);
      border-top:1px solid #999;
      .border-radius(8px 8px 0 0);
      .box-shadow(0 5px 70px @black30);
    }
    
    p.username,
    p.password {
      position:relative;
      margin:17px 0 0 0; padding:0 30px;

      label {
        position:absolute; top:9px; left:38px;
        text-indent:-999em;
        width:24px; height:24px;
        background:transparent url("themes/limpid/images/icons/system/password.png") no-repeat;
      }
      input {
        font-size:1.32em;
        width:390px;
        margin:0; padding:11px 11px 11px 42px;
        .border-radius(4px);
        border:1px solid #000;
        .transition(0.2s linear box-shadow);
        
        &:focus {
          .box-shadow-triple(0 1px 0 @white50, inset 0 1px 2px @black30, 0 0 23px @maincolor);
        }
      }
    }
    p.username {
      margin-top:30px;
      
      label {
      background:url("themes/limpid/images/icons/system/user.png");
      }
    }
    p.buttons {
      text-align:right;
      padding:20px 25px;
      
      input {
        font-size:1.32em;
        height:32px;
        .border-radius(5px);
        border-color:#000;
        .box-shadow(0 1px 0 #444);
        
        &:active {
          .box-shadow-double(0 1px 0 #444, inset 0 3px 3px @black30);
        }
      }
    }
    
    p.forgot-pw {
      text-align:center;
      font-weight:600;
      padding:0 30px;
      text-shadow:0 1px 0 #000;
    }
    
    p.info {
      font-size:1.12em;
      line-height:130%;
      text-align:justify;
      margin:25px 31px 0px 31px;
    }
    
    div#copy {
      position:fixed; bottom:0; z-index:1;
    	font-size: 1em;
    	font-weight:200;
    	color: #000;
    	color:@black80;
    	clear: both;
    	text-align: center;
    	text-shadow:0 1px 0 @white50;
      width:100%;
      padding:0 0 10px 0;
      
      a {
        color:#000;
        color:@black80;
        font-weight:800;
      	text-shadow:0 1px 0 @white60;
      	
      	&:hover {
          color:@black70;
          .transition(0.5s linear color);
        }
      }
    }
  }
